{
  "name": "beveldm",
  "productName": "Bevel Download Manager",
  "author": "Tari Ibaba <tariibabadev@gmail.com>",
  "version": "0.2.0",
  "private": true,
  "main": "public/electron.js",
  "description": "Cross-platform download manager",
  "homepage": ".",
  "build": {
    "appId": "com.tariibaba.beveldm",
    "productName": "Bevel Download Manager",
    "icon": "images/app-icon.png",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "exe",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "tar.gz"
      ]
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "await-timeout": "^1.0.1",
    "clsx": "^1.0.4",
    "compare-urls": "^2.0.0",
    "content-disposition-filename": "^0.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.0.0",
    "filename-reserved-regex": "^2.0.0",
    "hex-to-rgba": "^2.0.1",
    "humanize-duration": "^3.23.1",
    "is-online": "^8.2.1",
    "lodash.groupby": "^4.6.0",
    "moment": "^2.24.0",
    "node-notifier": "^8.0.1",
    "open": "^7.0.1",
    "path-exists": "^4.0.0",
    "pify": "^4.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "remote-file-info": "^1.0.1",
    "sum-by": "^1.0.3",
    "typeface-roboto": "^0.0.75",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.9",
    "when-expression": "^0.0.2",
    "youtube-url": "^0.5.0",
    "ytdl-core": "^2.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder --dir",
    "preelectron-dist": "yarn build",
    "electron-dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.8.3",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/jest": "24.9.0",
    "@types/node-notifier": "^6.0.1",
    "electron": "^8.5.2",
    "electron-builder": "^22.4.1",
    "file-loader": "^5.0.2",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.7",
    "react-hot-loader": "^4.13.0"
  }
}
